# match3-runner-unity-game

./: .gitignore  Readme.md
Assets/: Graph.asset
Assets/Additional/: Battery.prefab  Clock.prefab  ColorPick.prefab  Mushroom.prefab  SpikeBall.prefab  StoneBall.controller  StoneBall.prefab  StoneJump.prefab  WaterDrop.prefab  apple.prefab  bill Variant.prefab  crystal.prefab  dinpromo.anim  warning.prefab
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Albanian (Albania) (sq-AL).asset  Localization-String-Tables-Belarusian (Belarus) (be-BY).asset  Localization-String-Tables-Croatian (Croatia) (hr-HR).asset  Localization-String-Tables-Czech (Czech Republic) (cs-CZ).asset  Localization-String-Tables-Danish (Denmark) (da-DK).asset  Localization-String-Tables-Dutch (Netherlands) (nl-NL).asset  Localization-String-Tables-English (United States) (en-US).asset  Localization-String-Tables-Finnish (Finland) (fi-FI).asset  Localization-String-Tables-French (France) (fr-FR).asset  Localization-String-Tables-German (Germany) (de-DE).asset  Localization-String-Tables-Greek (Greece) (el-GR).asset  Localization-String-Tables-Hungarian (Hungary) (hu-HU).asset  Localization-String-Tables-Icelandic (Iceland) (is-IS).asset  Localization-String-Tables-Indonesian (Indonesia) (id-ID).asset  Localization-String-Tables-Italian (Italy) (it-IT).asset  Localization-String-Tables-Japanese (Japan) (ja-JP).asset  Localization-String-Tables-Korean (South Korea) (ko-KR).asset  Localization-String-Tables-Latvian (Latvia) (lv-LV).asset  Localization-String-Tables-Lithuanian (Lithuania) (lt-LT).asset  Localization-String-Tables-Norwegian Bokmål (Norway) (nb-NO).asset  Localization-String-Tables-Polish (Poland) (pl-PL).asset  Localization-String-Tables-Portuguese (Brazil) (pt-BR).asset  Localization-String-Tables-Romanian (Romania) (ro-RO).asset  Localization-String-Tables-Romansh (Switzerland) (rm-CH).asset  Localization-String-Tables-Russian (Russia) (ru-RU).asset  Localization-String-Tables-Slovak (Slovakia) (sk-SK).asset  (+8 more)
Assets/Animation/: Backcircles.controller  Bomber.anim  Bomber.controller  DIN-PROMO.controller  DIN.controller  Health.controller  Plane.controller  PromoDin.anim  backcircles.anim  chel (2).controller  end.anim  face_blink.anim  face_hit_1.anim  face_hit_2.anim  face_static.anim  fan.anim  features.anim  img.controller  loading.anim  massovka.anim  massovka.controller  tower.anim  tower.controller
Assets/Animation/Cloud/: cacat.anim  (+4 more)
Assets/Characters/: Gop.prefab  Lady.prefab  Main.prefab  Pilot.prefab  Robot.prefab  Spiral.prefab  c kepke.prefab
Assets/Easy Swipe Controller/: Read Me.txt
Assets/Localiztion/: Albanian (Albania) (sq-AL).asset  Belarusian (Belarus) (be-BY).asset  Czech (Czech Republic) (cs-CZ).asset  DIN Shared Data.asset  DIN.asset  DIN_be-BY.asset  DIN_cs-CZ.asset  DIN_da-DK.asset  DIN_de-DE.asset  DIN_el-GR.asset  DIN_en-US.asset  DIN_fi-FI.asset  DIN_fr-FR.asset  DIN_hr-HR.asset  DIN_hu-HU.asset  DIN_id-ID.asset  DIN_is-IS.asset  DIN_it-IT.asset  DIN_ja-JP.asset  DIN_ko-KR.asset  DIN_lt-LT.asset  DIN_lv-LV.asset  DIN_nb-NO.asset  DIN_nl-NL.asset  DIN_pl-PL.asset  DIN_pt-BR.asset  DIN_rm-CH.asset  DIN_ro-RO.asset  DIN_ru-RU.asset  DIN_sk-SK.asset  DIN_sl-SI.asset  DIN_sq-AL.asset  DIN_sv-SE.asset  DIN_tk-TM.asset  DIN_uk-UA.asset  DIN_ur-PK.asset  DIN_uz-Latn-UZ.asset  Danish (Denmark) (da-DK).asset  Dutch (Netherlands) (nl-NL).asset  Finnish (Finland) (fi-FI).asset  (+14 more)
Assets/Materials/: Battery.mat  Beachball.mat  CFX4_AuraBubble ADD.mat  Clock.mat  ShadowProjector.mat  SkyMaterial.mat  SpikeBall.mat  StoneBall.mat  WaterDrop.mat  material-ai.physicMaterial  material-hero.physicMaterial  material-zero.physicMaterial  road.mat
Assets/Objects/: Cloud.FBX  Cube.fbx  Mushroom.fbx  apple.fbx  bill.fbx  bomb.fbx  crystal.fbx  cvet.fbx  cvet2.fbx  din-bon.fbx  din-bon2.fbx  din2.fbx  kep2.fbx  pilot.fbx  snow.fbx  spiral.fbx  start.fbx  startzamok.fbx  tower.fbx  warning.fbx
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt.DISABLED  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: CFX_Coins.prefab  CharacterController.prefab  CoinSprite.prefab  Cube.prefab  CubeLong.prefab  Din.prefab  Empty.prefab  NamePop.prefab  View - Loading.prefab  border.prefab
Assets/Rendering/: PostProcessVolume.asset
Assets/Resources/: Controls.inputactions  IAPProductCatalog.json  UDPProductCatalog.json
Assets/Scenes/: Main Camera Profile.asset  Menu.unity  iosSupport.unity
Assets/Scripts/: AI.cs  Acceleration.cs  Additionals.cs  BGParallax.cs  Ball.cs  Bomb.cs  Bowling.cs  BreakCube.cs  Character.cs  ChooseCharacter.cs  ChooseCharacterMenu.cs  Cloud.cs  CoinsManager.cs  CollideEvent.cs  CollideEventStep.cs  ColorHero.cs  Cube.cs  CustomAnimation.cs  DropdownLanguage.cs  FacebookManager.cs  FadeText.cs  FeaturesTop.cs  FixColorPool.cs  FollowDirection.cs  FollowFollow.cs  FollowPlayer.cs  FollowZ.cs  GameController.cs  GameControllerButton.cs  GameOver.cs  GameStatus.cs  GamingServices.cs  GetCharacter.cs  GetParentCubeProperties.cs  Health.cs  IntParameterRandomSetter.cs  JumpScript.cs  LevelController.cs  LevelControllerMenu.cs  Lose.cs  (+37 more)
Assets/Shader/: BroShader.shader  BroSurface.shader  Post Outline.shader
Assets/VFX/: Bro Fire.prefab  CFX3_Vortex_Ground.prefab  CFX4 Aura Bubble C.prefab  Collider.prefab  Mixer.mixer
ProjectSettings/: AndroidResolverDependencies.xml  CloudOnceSettings.txt  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  LocalizationSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
(+264 files in other folders)
